# Your base domain name for Bhojpur.NET Platform application services. For example:
DOMAIN=app.bhojpur.net

# AWS Certificate Manager certificate issued from a specific AWS region
# Setting this value implies TLS/SSL termination in the load balancer
CERTIFICATE_ARN=arn:aws:acm:<REGION>:<ACCOUNT>:certificate/<UID>

# The AWS credentials profile name (optional)
# Leave empty or remove if you only set up the default one
AWS_PROFILE=eksapp

# The AWS Route53 Zone ID (optional)
# If the DNS domain is managed by and you want to enable external-dns, please set the Route53 zone ID
# This enables the update of the DNS records required to get Bhojpur.NET Platform running using the
# Ingress rule definition as the source of truth.
ROUTE53_ZONEID=XXXXXXXXX

# The name of the AWS S3 bucket where the container images that Bhojpur.NET Platform creates are stored
# If there is no value we create a new bucket with the name "container-registry-<cluster name>-<account ID>"
CONTAINER_REGISTRY_BUCKET=

# The path to the file containing the credentials to pull images from private container registries.
# https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
IMAGE_PULL_SECRET_FILE=

# List of registries (hostnames) that users get access to by default allowed to be used in base images.
# Default: only images from docker.io
IMAGE_REGISTRY_WHITELIST=

# Allow to define internal or internet-facing AWS ALB for Bhojpur.NET Platform proxy component.
# https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/ingress/annotations/#scheme
# https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/how-elastic-load-balancing-works.html#load-balancer-scheme
USE_INTERNAL_ALB=false

# Configure custom Availability Zone/s that AWS ALB will route traffic to.
# https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/ingress/annotations/#subnets
# Default: use auto discovery (empty)
ALB_SUBNETS=
